Christiani numos titulis Arabiols'signantes. ¹ lll ἵ

ΙΙ.
Numi Regum Pagrakidarum in Georgia.

Urbs monetalis: Μ

1441411.
, Ι . 4, ,
, 'Numus 4454414444 mutilatus. 4141. vdffl! ᾧ) A! Ad!

Laus sit Deo, domino mundorum! (Sur. 1, 1.)

4 Ar. 11. 'WW [ὴὲ Moneta urbis Tiflis cus. 4444440 mille· ’
; simo ducentesimo 44444444 44444 = 444447 cha). supra in .

ἑ areola vestigia τοῦ W) b 0114419444]

2.

’ Numus 4434414444, easdem inscriptiones exhibens, eus. eodem
Ι loco 4144444, sod 4414111414 Ar. 11. supra in areola incluso: W< [4 ,

, O Bmiqne!
5.

Numus argenteuS‚ cusus eodem loco et anno. ’
Numus argenteus, ousus eodem loco et an'no. ’ ¹ ,

5.

Numus argenteuS, in Ar. 11 imm& &⁴5⁸³ Cusus in urbe Ι
Til& anno 1212 (= 179748 chr.) exhibens. Quod in legendo Ι
numerali decimali haesitarems non fuit3 4 sine dubio paululumflt-
tritum est, unde : illud dubium exstitit. Aliis in numiS, anno 4202
cusis, 4 Fraehnio (Rec. p. 511) laudatis, numerale 11001 som'ptum
ost, quod Ιτῷ : 414414444434414 ’

 

