CLASSIS UNDEOIMA.

Numi 6111111 11111111ιεὶ1.

-----.---..-

Shthtn Girtn

1.

Numusaeneus. Α1. 1. mat 0³ ΙΙ ς5111 ΨΦὶω Η ΟΕ,
¹ OM„ ΙΙ 537( 0111111 811111111181111111111111111111611111811111111.

11111111 &m ὢν, ets-'nb 3 ute Moneta cus. in
Bnq'tsha 81111111 1191 t: 1777 Ch1·..·) Supra „cerniturffi

Numus aeneus, proxime antecedente multo major, easdem in-

’ scriptiones exhibenS, cusus eodem ton> et anno.

3.

111111111111111111111111111111111111111111 1111. 45thma OQ
0111111 8111111111 (111111. Ar. 11. ἐν, amb uf& Moneta urbis
1111ρρ11 8111111. Anni nota deest.

——u——na--n--m-u-

 

