Numi Amirorum Sfimanidarum - 23 ’

, weptimo', vel ηοηοῖ) In Ar. 1. supra υ, oernitur. Nomen urbis mm

distincte exaratum est. ,
Ar.11.p.p. Δρ( v? [οδ (Ι affl? 0217st
‘ ’ , 2⁴.
Dirhem fractus, cusus QQ, μμ, &a &tw Msw

in urbe Samarlcand anno trecentesimo viyesimo nono (3292910s4
Cha). ln Ar. l. sub insssriptione med. infra C, p ff, supra ἱ
cermtur.

Ar. 11. ‘p. p. Δρ( ff [ω H mu σω( Al-Muuam
binah <hm 3333313313)333(νρ33333.Ι supra ω.

·--—---.--...⁷

ΝΜ( ben Νᾶξι·
regn. ab a. H. 33( (933 Chr.) — 343 (953( J.

22.

Dirhem ousus &2135 μ’, ὠ ιω, &mh in urbe
Ae-Shash anno trecentesimo tricesimo tertio (333 -- 943( 5 Cha).
Marg. exter. ἓ( Γᾶ( Α( Dei suit eritque imperium etc.

In Ar. 1. med. supra ·.· cernitur. ,
Ar.11.p.p. s& ω( [7³ u ω &wo At-Muuaca bam
et Νιὶῄ ben Naqr. Supra Α( exstat.

23(

Dirhem ousus &Os-Q) oab) &U ἴων ψῃ) in urbe .'
Buchdra anno trecentesimo tricesimo octavo (338 .- 939(50 cha).

Inscr‘iptione's marginum, et exterioris et interioris, perdistincte
sunt exaratae.

Marg. exv, ut solet, ἓ( say! Α] Dei [uit eritque imperium ete.

 

