GLAssls SEPTIMA DECIMA.

Numi Sulmn'orum ‘Ogmdnidarum

Μ,

Urbes monetales. Ι
33331, Γ))υὸ>1, &bh {lgm-(ml, fffflfflM 7wa 1

Qut (1 cf. Fraehmz· opp. posth. ed. vom 1, ,1 m), Μ, &⁸252ss ⁴

μγ, vel 572³· vel suff, olwsflfss, μω, υωρ, fvj», 1

ᾧ, 3313», μὴ Κ1,) (= v'7fi')’ (1) ὓὼῑιο), &fb (Cf

MarsdenM. 331 ), Q‘nJQ, 517⁴, ) 7⁸⁸⁹ (⁶2 (11 Fraelmii opp.posth.

l.l. p. 195), ὧν, σιώ gam (‘? Cf. Mqrsden l. kp. 386. 393.

num idem atque &⁹⁴⁰ 8735), >nm (5² Cf. Fraehn l. l. p. 191),

wsb& &papst(cf.Marsden1.1.38‡)‚Qm‚
⁸525, fv, ‘’12¹2“ (1 Marsdenl. 1. 390), v'z·

—a—--m-w

 

