Numi Shahorum Safidarum.

Tahmasp l. ben Isma‘ll
regn.indeaba.11. 932 (4525s6 chr.) - 983 (⁴575s'6)·1

1.

thus argenteus, vehementissime attritus, de cujus titulis nihil
superest nisi a. w (982 -, ⁴574s5 Chr.) nota.

Abbas 1. ben Mubammad
regn. inde ab a. Η. 994 (4585)ss Chr.) - ⁴039 nemoy

2.

Numus argenteus vehementer temporis injuriam passug, in quo

μιν* W gf& Moneta urbis Tiflts cus. a. 4043 (= 4604!ss

Chr.) exstat.
3.

Numus aeneus(1{azbegi), in quo ⁴2 ,γ W 0..sp υψ cernitur,
i. e. fultis Shahi ‘Abhas cus, vel. a. (1 0)33 (ε 4623s4 ehu), vel .

anno ejus imperii tricesimo tertio i. e. 4026 (ιε 4647 cha).

st..

Nu1i1us aeneus in Ar. l. 0„sp ωλι, in Ar. Π. Scorpionis (Ῡ)
effigiem exhibens Anni nota deest..

·5.

Numus aeneus, in Ar. 1. ...μ ψιμ ff, FumsshahFAhbas ’

eus. a. - 3 (Ῡ), in Ar. Π. Solis vel rotae (¹3) effigiem exhibens.

 

