CLASSIS QUARTA„

Nomi Amororom Samonidarom.

——---

Urbes monetales,
,1.111111)ὼ11),ω1.ωὼ,ἐ4,ω(11,)1.1111,)κμω, ·
ωῇ,,1111,ω1,,111μ,,11101,,,1,1,11111,1 (Uno),
).1,).ι(-ε11.11.ὲ)ῤ101.Τον110119, Νωηιουίῑοιρ 165110ωὸ1,
,Ῑ1,,υαμ(εοψ1.ω11υὸ.υ).(α11), ο1.11).ω,));1ωῤ, hob.

-—--.-...

lsmA‘ss l. ben Ahmad
regn. ab a. H. 180 (893 sk Chr.) — 195 (90718111

’1 o.

Dirhem· Ar· l· 1111111111 11111 Noneooeosooz· Alloheto. ,
A Marg. inter. iim (5101011111 ΓΦ)011 1031 gaf& 1111 pm.)

, σω)υω1ῥ·)ω Nomine Dei! Cusus 1111111 dirhem o'o urbe

ss 1111111111101111111111οαοφεεῑωοεεωτο (1862899190001111)

¹ 111131101ηέ ,μ w 703! 111 Dei [1111 eritqoe 1111·

perium eto.
Aoll. 11111ομ) M Muhaonmad est Apostolus Dei.

1

1) Gt, Mirohood Histoire dos Samonides p. p. 11. Desro'emory p. 6.

 

