Numi Chunorum G‘ugjidarum.

Kulpa (1111111311 Chun.

¹42.

Fragmentum numi arg.

Ar. 1. Md! [b (1 dubl! ωΗαΜΙ) δυῖρᾱηαε justus .

υἱ Ξ] 73 (3,ss 1 ωρ) Kulnu Ckuu. Ι
Ar. 11. v‘n (ww Mu qs& Moneta urbis Gu‘c'listdn
cus. a. 761 (= 4359l60 Chr.).¹ ’ ’

>m

Murid Chun.

13. ’

Numus arg. vehem-enter attritus
⁸ Ar. Ι. (δο)1.ι11 (ww-(Ml) Sulssuuus justus ’
§vl->3 Ῑω Marad Chun,
(uma M> . cujus reqnum perenne vigeat!
Anfl. uf Moneta
&Vs-«U ΘΒΜ urbis Guluun lil-surd'a'
v‘W‘ m cus. a. 763 (= ⁴36⁴s2 Clu).

m..

Gajjuu-al-din Muhammad Bulak Chun.

1 1.
Fragmentum numi arg„ cujus in Ar. l. ΦΕ ὼ . . . μοι . . .

j supersunt, quae sorte (cf. Fraelm Ι.1. p. 291) hunc in modum sunt
explicanda: &13 ὢν ΓΜ &MAG Suuunus supremus Bu-
} uk Chuu.

 

