Numi §ulmorum Ommdamm. 88

Sallm 1. ben Bajazld
j regn. inde ab a. H. 948 (⁴5⁴2J3 chr.) - 926 (ammo).

ζ .
0 ’1
Fragmentum numi argentei, in quo nihil superest nisi Q

ἰ e. Kustantintjja (Constantinopolis) ‘m cusan. 948(= 4 54 2s3 cha). ·

m-

SulaimAn ben Salim

’ regn. inde aban. mumma chr.) -a 974 metm).

2, ,
¹ Numus aureus· Ar· 1- 71 vv> m: ΙΙ &Q μω

εγω Η ussmg υ *W* '7⁸ Sanan salaman
ben Saum Chaa, majus victoria illustris -st't2 Cusus est in urbe s
(mauman. 926 (τ.- ⁴5'a'9s20 cha). · x

÷ Ar. 11. ‘³qu ὁ· ΙΙ «⁸³³5 {dv ,μὴ Η sm! 52)oe

¹ (ludens aurum possessor potestatis et victm·iae super terram et mare

3.

Numus aeneus. Area l. Tuq'rd. Ar. ΙΙ. ῥῳῖό Η nsua· f
! «μγ Q ,. Η Cujus victoria illustris sit! Cus. in urbe Ifu-
slantim'jjaa. 952 (= ’1545Ῐ6 Cha). ’

 

