Ι Numi saltauerum ‘Otmanidarum ' 105
5.

κ Fragmentum numi argentei. Ar. 1. ΜΝΞ ΙΙ *³7¹³ ΙΙ ..ω’ 7.
⁴ tell. qssffl'attf .
6.

Fragmentum numi argentei. Ar. I.· .’. &3 ὸωΙ ΨΜ...
nell. ..ωοηῖόην

7.
Fragmentum numi argentei.- Ar. ll. s„ , , f* .

8.

ι Fragmentum numi argentei. Ar. 1. ὸ. ως Μ ΨΜ.. Ι
Arll. ...m ΓΔ

9.
Fragmentum numi argentei. Ar. l. (Fae-303! ΑΓ· Π· (M 97¹5 Ι
¹ ’ gro.

Fragmentum numi argentei. Ar. Π. ,ξω

1 t.
Fragmentum numi argentei. Ar. ΙΙ. -. ‚ Q

42.
¹ Fragmentum numi argentei. Ar. Ι. ,ΜΝ &4 .. Ar. ΙΙ.

Μ

 

