Numi Bmeridamm. 85

80. .

Fragmentum numi argentei, cujus in Ar. l. ab> μ . . restat,v

cusi eodem anno c. imperii.

„ 8⁴.

γ Numus argenteus, vehementer mutilatus. Ar. 1. ff.. 5 ..

ἐ μὴ Μ ‹3⁴²²- δωὸῑς exhibet, et stella ornata est.

Ar. n. obbas qs& mk, 4 ω. cus, a. 9⁸ c. imp. i. e.
msa-82‹=mm -mchnmnurhemrmmm. '

82.

Numus argenteus paululum mutilatus. Ar. Ι. ω 7, ο) ὠ,

μὶ» υἱώ· M &a &ab d! μὲ (sio pm qh) ³3¹ »τί
mr summ

Ar. 11. , &Tm 0⁸5³* w 021?qu ww. ...ΓΔ

³ Moneta urbis Bendres Mubammaddbdd cus. a. 9. c. imp. i. ρ.

Ν mm (ε aves-m cm.

83.

Numus argenteus, easdem atque modo laudatus exhibens in-
. scriptiones, cus. a. 49 c. imp. i. e. ⁴494 -2 (ι- 4 777 - 79 Chr.)
¹ in urbe Murslmddbdd. ’

88.

Q
ξ Numus argenteus &usus a. 4204 (1789s90 Chr.) in urbe ,
f Murshidabad. ln Ar. ll. falso exstat Νέων, quod anno 420³ae

8
Ῑ non congruit.

 

