94 Numi Sumnorum ‘Ominidarum

54 ·- 57.

Quatuor numi argentei (Beshlik), cusi eodem loco et anno.
' Nr. 55 et 56 in Ar. Π. infra ad sinistram [2 exhibent. ’

58.

Numus argenteus (Onluk), attrituS, cusus Μ’ &⁹733 in urbe
'Tonas a. 1153 (= mom clm).

. ...ιο-..Μι-

Μυξιθῐε 111. ben Ahmad
regn. inde ab a. Η. 1171 (175718 (11111- 1187 (177371).

59.

Numus aureus. Ar. 1. Sultdn utriusque continentis etc. , ¹

Anll. ᾏαρνᾱ. Infra: 1111 dfflh! *³91AE 8).ωῇ Ut

ejus victoria illustris sit! Cusus est in urbe 13111ηόύί a. 1171 (=
1757 s 8 Chr.)

60.

’ Numus argenteus ffleshlik?)‚ eusus eodem loco et anno.

Ar. 1. suffra. Ar. ll. supra 237& numerale v instat. Ι

61 -62,

Duo numi argentei (Beshlik), cusi eodem loco 91 anno.

63.

Numus argenteus (Jozh'k). Ar. l. Saltem utriusque con-—
ementis etc,

Ar. 11. ...μ ω. ruo vv> aa! w? &sm Quom
⁵ 1111 ‘'Y-“w k? Sultdn Muqtasa filius Ahmad 01111, cujus req-
num diuturnum sit. Cusus est in urbe Istamhnl anno 1171 (ε
175718, clun).

 

