numi umidarum. ὅθ

43.
Numus argentun mutilatus. Ar. l. ο) (Q) ῶνα ιω)
ΜΡ &43- >0 (⁸.)ss ,με fx? 7? Shdh Aurenq-zilq cudit
numum lunae splendenti similem (qui valeat) per terramm orbem

anno 4094 (= 468213 Chr).

Ar.11.2„()7„) W· (hym ww& Η ω anno
26 inauqurationis eto Moneta urbis Surat‘? ΜΨ).

44.. -

Numus argent„ mutilatus. In Ar. ΙΙ. 975 wss? νὴ ω
³030OE anno 26 cbepti imperii, monem urbis Golqonda i. e. anno'
4091 (ἐς 42682l3 Chr.) cusa.

Ar. Π. inscriptio omnino ut in modo ameoedenti. .

45.
Numtis argenteus, vehementer mutilatus et attrituS‚ cujus in
Ar. Ι. . . Q μς) ὼ». et infra, per sculptqris incuriam;
,με sp loco τοῦ 5³³⁸ ν» scriptum est In Ar. Π. nihil nisi

. . . ο.. ΙὟ 0* . . i· e· ⁸040 Pv 0152? a. 27 coepti impen'i sc.
nuno sagae ⁴⁰95 (ιι-τ’·- 4683μ Chr.) mint. .

46. ’

Numus argenteus, mutilatus⁴² anno (28 coepti imperii) 4096

(= 4684βῦ Chr.) in urbe mm Sstrat eusps. Ar. Ι. recte
7³³⁶ >Q 7? exhibet.
47.

Numus aureus optime conservatus: Ar. 1. ῳ) &3755 ,ω

3 Mmurbusfflnrmdousa(3⁴ emp.imp.=-)1098( domem.)

 

