Numi Sulffinorum ‘Otmanidarum 89

8331θί31393 ΙΙ. ben lbrahim'
regn. inde ab a. 1099 (1687βὸ Chr.) - ⁴402 (469011).

, 23.

Numus aeneus. Ar. 1. Tuq'rd.

Alhll Ilmffluhalwgvfh CususestinurbeKustan -·
,ΜΜΜΜΜΜΜ ·

24. ’

Numus argenteus (Jozlik). Ar..l. ,Sullan utriusque continentis eto.
Ar. ll. ὁ· “³1¹³ &ssa Ι,13 ωῑὸ ffl'fi' φρ &belm vm!
¹044 mmm Sullan Sulaiman filius Jbromm cham, cujusreqnum
diuturnum sit. ,0333333 est in urbe Kusfflantimjja a. 1999.

·Μγ,

Numus argenteus (Qash), ¹iisdem instructus titulis, cuS. eod.

² loco et anno.

96. .

Undeoim numi aene1. Ar. 1. Z'uq'rd. ·
3 Ar. 11. 1044 Q 3 gaf& Cusus ese in urbe Kustan-
any'ya a, 1099. Ι

-ῇ-φ

3 Ι Ahmad Π. hen lbrahflm
Ν ΜΜΜΜΜΜΜΜΜ-ΜΜΜΜ

27.

Numus argenteus (Beshlik). Ar. 1. Ῑιιρνᾶ.
, Ar. 11. Νοφ &staff-w! t? 237& Cusus estin urbe Isldmbzll
4401(=4692s30hr.). Ι

 

