Index urbium monetalium.

vag. Pag· ’

ὶὼυῖἒ a. incerto ......... 46 ΓΜ, 3³43st 44484 ····· 7 Ι

, a. 492 ..... 8
Uul-5 a. 4884 .............. 404 a. 488 ..... 8

¹ Q ³948] 83 . a. 88844)... 48
4848 ....... 83 &2507ae a, 4844 ........... 444

a. 952 ....... 83

aum ······ ⁸⁶ 84ςῖΜῇ a. 4444 ......... 64
44488 ...... 88 44488 ......... 88

a. 4488 ...... ⁸⁹ a. 444444 ....... 88

444··’·8 ····· 4

Ἓξ ...... g} 44484, a.incer10...........⁴⁴0
a, ......

3111ἓῖ1 332: ἕξ ww* 448... 4ι

a. 4848 88 ³· incegto -- 48

a, ⁴223. 99 εἰ ’100 a. incerto .. 79

8. incerto 87 et 88 (Μ a· 4042 .............. 85

a. 4044 .............. ’ 85
„W a. 448 ............ 44 a} 4888 .............. 88

a. 488 ...... 44 a. 4448 .............. 92

a. 484 ............ 43 a. 4484 .............. 95
'³ a. incert0.·.,..:·-· 44 84443 .............. 98 1

&pm &W a. 488 .. 43 ³· ⁴²23 ············ 99 ss,

a. incerto ............ 87

mans a. 4884 ......... ἶ 5⁹ &⁰⁴⁴³ a. ,884 (4),Ι .......... 44Ι

, a. incerto ......... 64

 

