cLAsffls aaaaawoasaa,

' Numi· Sharasoram Mauritaniae. ⁴

‘m

¹ ' ⁴ Urbes monetales.

vasa, Cau aa„ &3522 (ε ‘fist' a of. aman Rea.
paaaagawawaamua.

4..
Numus argenaeus,att1·itus.
Ar. l. ὼ . . ὼ, Ar. ΙΙ. 418711 ΓΒ

2.

Numus aureus. Ar. Ι. et 11. in mad. folium. Marg. 0⁰¹³. 97&
⁴252 fh (oab i. e.) Moneta urbis Fas aus. anno ⁴252 (ὲ λ

183617 Cha).
3.

Numus aeneus, rudissimae ara's. Ar.1. Siaillam Salonam.-
. Ar.11.⁴263(=⁴846s7chr.). ⁴

4.
Numus argenteus. Ar. Ι. 4267fk2(=4850s1 Cha).
Ar. ΙΙ.Ι (0525) '7⁹ . ,a caus estin urbe Mammas

 

