102 Numi Sannorum ‘Onlmnidarum⁴

⁴07.
Numus argenteus (Beshlik). Ar. 1. υἱώ “J-‘⁴⁹ &Q

ὅ · .
,ΑΥ 11. im 13⁹? σί ‘³³7⁸ Cusus estin urbe &amir anno

⁴244. Supra utin modo antecedenti7

⁴08.

Numus argenteus (Beshlik). Ar. 1. Ῑαρνά.
¹ Ar· ll· Wfo 7327> ω ῳῖό Cusus estin urbe G'az‘avr anno
4245 (= 4829f30 Cha).

409.

Numus argenteus {Onbeshlik), cmm eodem loc'o et anno.

ΜΟ..

Νυωιίε argenteus (Onlpk‘I). Ar. 1. 72 ‘9130ss mm„
³703 .
Ar. 11. tm ἦν), 0³ Ψ Cusus estin urbe G‘azair anno
mm: 4832s3 clm). ’

m.
Numus argenteus (ssnlik). ·

Ar. 1. &Md ΙΙ &335ss &³32 ΙΙ &fu &Q
usna >a &Q ΙΙ 07ae x Ι ¹
Ar. ΙΙ. lm 7⁹³5? t? 5³).ae Cusus estin urbe Gazarr anno

4249(=4833s4 Cim). Ι

 

