Numi -Sulssnorum ‘Omanidarum 1⁰8

‘Aba-al.ma§1d
regnat inde ab a. 114 ⁴255 40 samo cm.

142.
Numus argenteus (Beshlik), 00000 in urbe Kuslantintjja anno
42445 4ε4839440 Cha).
’ 443. .
4 Numus argenteus (Beshlik). Ar, 1. Tugmzst ’
3 Ι Ar. 44. mo Q ΟΔ ψγᾼ Supra 2375 numerale
γι exstat. *v
, Η 444. ’ ; ¹
Numus argenteus (lkilik).⁸ Ar. Ι. 40900, iufra 4 m
. Anll. '3³0on &uf-h 01,ωῇ Ut victoria q'us
illustris sit! Cusus est murbessustantimjja a. ⁴255. Numerale ·
¹ illud 4, quod infra sub 400400 exstat, quid significet-equidem nescio.

³ Annum coepti imperii eo non notari, numerale Areae secundae docet.
445.

Numus argenteus (Altmishlik), 00000 eodem 4000 et anno. ln

ᾗ Ar. Ι. infra sub 40900 4 m, exstat.

446.

Numus argenteus (Onbeshiik'), casus eodem 4000 et 0000. ln
4 Ar. 44. supra 4 exsta&
, 447. 1

Numus argenteus¹ (Otuzluk)‚ 00000 eodem 4000 et anno. In

Ar. 1. infra 4 m.
4 4 8.

Numus argenteus (onbeshlik), cusus eodem 4000 et 0000Ἰ In

Ar. 4. infra Α ω.

 

