. 111111· &baudarum-

81111111) 111-11111 Μ1111111111111111 811111 6111111
115111111111. 1111 1111111 1111- 11111115118). ·

27.
Numus arg. Ar. l. 111 111111ςό110, 111111111011111111 marginalibus

cincto, Symbolum munitium exhibet. Marginis inscriptiones tam
111111111111111111111 11 mutilatae, 1111111111 numerali 1²⁴1 11. e.
1 111, 1016π163617 Chr.) 1111111 cognosci possit.

111. 11· 111 1111131111 1111111111 1014111111 ,5111111111
i. e. Ρ111111111111 Shdk 61111111 (coepti 11111111111111111, qui est
11116. Marginis mseriptiones paene totae sunt 11111111 emutilatum

nihil legere potui nisi: &Ui 01 Γ ΙΙ ω quae aliis ex exemplis ,

sie supplenda sunt:
0111001111111 Μ 011111 111111
81111111 111- dm Muhammad 81111111 (ciram 111111·

28.

Numus aureus, mirifice exaratus, paululum mutilatus.

11. 1. Symbolum samniticum, tetragono inclusum, inscn'ptiou'tbus ⁶

marginalibus cinctum, quae haec exhibent: 11 fa ις11 OQ?

0³¹² με, 11 01111Γ..11 11 fam) i.e.perfidemAbi
Balcr, 11 justitiam Omar, (quae 1111111111 01111101, ‚cum

11161111116111111161.1.ρ11601.,110)111,1
per verecundiam‘ 01111111 (legendam 111111111111 11111111 &Em
1011οΓ»111101111111111111111111111111111εᾶ111.1.11.59511.111ρ111

scientiam ’111

, · 11111 11111111 0111. 111 0111111111 1111111111
81111 11111111 anno 111111111111191111, 1, e.) 111111 (επ mmo

¹ (11111. In margine haecce exstant: 11 φὴ M ΙΙ 011111 1111111

 

