Numi Aminei-uin nonnarumss 27

3333333 tono oeconomo trecento oen (333 2: oense on).
Urbis nomen vehementissime est attritum. ·
Marg. inter. gt δῷ· σα 73111 td] Dei seit eritque ‘ima
petioni eto
Ar. ll. 311 Deo!
3111 δν.) Μ 1131333331 Apostolui Dei.
...3, 33133111 μ Dens ei benedicat et steintem

praestet)

¹ 3311614311 At- ttett’ tet tet
8133111014 Imoet- ol· doute

03341731 Ate’t t-Hosein

”2⁴ Bttye

11333.. ,Μ &0³¹ &a ostieni &gi--

hammed est Apostolus Dei, qui eum misit directione et ieli)9ioiie

vera instructione! eum omnibns religionibus superiorem redderet ·

(vol invitis plurium deorum cultoribus). ’

2. .
Dirhem‚ in duas partes fruetus et deminutus, eusns: &a ῙκΜ
, Qum, μ’, (tte... 33.. >nott in Testor 31331- ,
, einez anno trecentesimo tricesimo (quarto vel septimo vel notite

(333 .-.- sisso. 337 = 33313 339: 95th cho).

Arene I. inscriptiones vehementissime sunt attiitae. Ecce quae

restant: ΙΙ ἱ1,ὸ.11...3113.1 ...... ὅδε-’3, 113111 111 etto! · .
7⁴· ΙΙ mali 731 Non est-Dens nisi Deus 331333 eni (non est

socius). Mtu‘izz) elssdoete, Abiit-Hosne, 11311331. - lnfrn ε, (t)

’ cernitur, eujus 3 sinistre litterarum duorum (t) vestigia supersunt.

1133333133. &t 7⁶35! 311.

An. 11. inscriptiones item vehementissimo sunt attritam nihi! re- .

3 stat nisi: ..to ΙΙ ..111 dp) oss,

 

