scortationem.

335
Numus argenteus proxime antecedenti simillimus, inscriptionibus
utriusque Areae vehementer attritis. Cusus est coco 1062 in
urbe Satrct. ⁵

--φα--ι--η

Mnhjl aledtn Muhammad hurengzlb ''hlam-gtr
regn. aaa aa a. 44. roos 44444448 chr.) - 4448 (croeso). '

34.

Numus aureus mutilatus.

4141. hancce inscriptionem, quadrato inclusam, exhibet:
5) [habeb 715th 414444944114414414414 9444. Quaem margine ³
exstiterunt inscriptiones tam vehementer sunt mutilatae,- ut nihil
certo cognoscere possim nisi to· mv mo 4070 (i659s60 Chr).

Ar. 11. ,fa ,oli 23,st (utin hr. 1. quatuor lineolis cinctum)
morteto urbis Akhur-noqor (i. e. Akra). Tria ad tetragoni latera t¹²¹

exhibent, i. e. notatio tertii post coeptum imperium 4444444.

35. .

Fragmentum numi argenteiad eundem imperatorem referendi, ·

¹ cujus in Ar. 1. 7⁹⁴⁰ (fulgens), in Ar. ll. 44 i. e. annus 8 coepti im-

1 1111111075 = tootlt Chr.) cernuntur.

36.

Numus aureus

Ν ···Aflffiuptefr-opo ))»ίμ1ιυ4)414),1ι14
1411 miqq- ,o Stet 41444449- ztb {sitam- -9tr 4444141 hunc numum

’ soli splendenti 4414441444 (qui valeat) per 4444444444 orbem 4444444 4079

t κ iocoso 4444.

 

