Numi Sumnorum ‘Omlnidarum 65

61.

Numus arg. (Otuzluk). Ar. 1. Ταρνᾰ,
Ar. ll. Cusus est 177 urbe 1716777171ὶί a. 1171. Supra cernitur 71.

66.

Numus arg. (1671717), cusus eodem loco et anno.

Ar.1. Sulmn utriusqneUcontinmtis eto. lnter lineas 4 exstat.
7177. Μὰ mffluwvw ,
66.

Numulus arg. (Al5tsha), cusus eodem loco et anno.

ln Ar. Il. supra v exstat. ¹
“ 67.

Numulus arg. (11715177), cusus eodem loco et anno. Ar. 1. Τ ιιρτὰ.

Ar. 11. im ‘'Y-“M ὁ· sine ⁰7⁰3 Supra ν exstat.

68.

Numus aureuss. Ar. Ι. &ss &M vm &4110anss
² lasa 017677.

Ar. Il. 1171υ wast δὲ qs& Cusus estin urbe 6677771173 ¹
ἒ (ε.- 1769160 Cha).
69.

Numus aeneus, vehementer attritus, iisdem instructus titulis si

² a notatione anni, qui hio est ⁴474 (ε 176071 Chr.), discesseris·

70. -
Numus argenteus (Beshlik)‚ cusus in urbe Miqr a. 1187 (z

ι 777777 cha). ,
77. ’

’ Numus argenteus (Beshffl). Cus. code-m anno in urbe 117771777-
1 [177976 Ar. l. 777976. ln Ar. 11.. supra ο exstat.

 

