18.
Numus argenteus, mutilatus et attritus, ocsus in urbe Sttrct

anno 130 coepti impetiit 1103 1--.· 109112 Che). ¹

19.

Ncmus argenteus, vehementer mutilatus et 11111111, ouJusic

1111. nihil nisi falsum illud Ῑμ >4⁰ etin 111. ΙΙ. 131 offis)
i. e. cusus anno 38 o. imp. 11105 = 109311 Chr.) superest.

Duo'tragmenta numerum aureorum, quoium uterque in Ar. 11.
fflwijb) 1111111111,1.1.α.581111111111111.11105ε109311

Che). Ar. l. inscript iones utroque in numo tom vehementer sunt
attritae et mutilatae ut hisce exceptis 1111 w) 111 nihil certo
cognosci possit. Sed non dubito, quin ad 111111119- zib actorem ς

cccc·
1

sint referendi.

. 52.

Numus argenteus, vehementer tempocis injuriam* passus, cujus 3

. 11111. nihil exstat exceptis his: >m >3373 ω) 11.. 11η
1

Ν1111111111 illud 11091131101111 esse 11111111. inscriptio: (etum
υνῲ>111111Ν11111111111111113111111111111111111091111
coepti imp: -169718 Chr..) Loci notatio deest.

53. W

Numus argenteus, item vehementer attritus, ocsus odon cono.

ct.

Numus argenteus, vehementer 11111111, ocsus eodm 111111.

 

