⁸² . Numimridotum·

κ 1111111-11111111111113111 '
. regn. inde ab a. H. 1131 (171879 Chr.) — 1161 (1718).

63.
. Fragmentum numi argentei, a. 1 coepti imperii (1131 =
1721 s 2 Chr.) cusi.
' ' ' 61.
Fragfflentum numi argentei, 1111101138 (ε1725χ6 Cha), 4

septimo coepti imp. cuso. Nomen urbis deest. .
4 .

65.

Numus argenteus, deminutus, cusus a. 1112 (1729730611).

Ar. Ι. exhibet hanc inscn'ptionem, 1111 (siem 1ῆῦ amb,
ΦΨ, quatuor lineis inclusam. Marginis inson'ptio paone tota
mutilata est.

Ar. Il. Symbolum samniticum, *inscriptionffi paene tota mutilata,
marginpli cinctum, quae notas 11115Ι &primorum Cha‘lffarum l'audes
continuit. Verba 3 . [ὼ 4.»ss distincte 311111 exarata. Ι

’ 66. 1

. Numus argenteus, mutilatus, a. 12 coepti stup. i. e. 1112-

1113 (= 1729 - 31 Chr.) cusus. 4

67.

Numus argenteus, mutilam, a. 11 c. imp. ἱ, e, ΜΗ .. 415 ξ
(Ξ 1731 - 33 Chr.) cusus.

68.
Numus argfflteuss nmtilnms, nnus a. mv (11 coepti imp, τ-
1131 s5 chr.) in urbe 1711)» 1111111111.

 

