42 ' Numi chunorum dug'idarum.

x Anuli. Μ’ u 3804& ΙΙ .. ΓΔ) .. Moneta urbis Αἰ-
Sarat· al-9'udtda cus. a. 7t3.

8.

Ι numus ng. n. 1. &aaut (tua) tatur (gramm

ΩΒ Q (ἐ ξ) ⁰7⁶⁸ Suttctnus justus Falul-ul-dtu Mulmntd
tht Belr Ctan .

Ar. 11. (7) utu-m (5)).ωὲ 5350» (ub-ta Moneta urbis Al-
Sartt· al-§adtdmt eus. anno 7t7 (. -= ⁴316ss Chr). Num. e
vehementer attritum vel non satis distinete exaratum est. Num

v‘tv legendum?

.. .--.-—--

'M‘uhammad Birdi- Bet Chan.

9.

Fragmentum numi arg. Ar. l. υἱὲ ὼ >⁹⁰ (7) σί Num in '
his nomen τοῦ 0ss ὼ 5⁴>ss M latet?

Ar. ll. vat &bt qrb Moneta urbis Azult (Azow) cus. anno
759 (= 435718 Chr).

t0.

Fragmentum numi arg, eodem loco ut anno cusi. In Ar. 1.

vestigia litterarum mogolicarum et infra &Q (7) os. vel (7)
5...εᾶ- . ‚supersunt

tt.

Fragmentum numi arg. Ar. l. valde obseura et indistincta lit-

terarum mogoliuarum (⁶3) vestigia exhibet.
Ar. ΙΙ. ret &tw &W (Moneta urbis) Gt'tlr‘stttn cus. a. 759 )
(.-: 7357)8 Chr.)

——.-----

 

