CLASSIS SEXTA.

Nuinus Amen· Ramddnz'dae.

——0—-a--u-

’ Urbes monetales.

εΓωι, ‘umet Μ ἕψω), atolfi, affin,
Q! (cf. Fraehnii Opp. posth. od. Dorn Ι, p. 259) &esth

&sm (i e. ομψψ), ὤμω, ω).

——-——-—-—-

Ι Νέξίἓ.31·ἀευ1ει Aba Muhammad Al-Husain
ben ‘Abd-allah ·

regn. Maussili ab a. H. 347 (929s30 Chr.) — 358 (968s ).

Num. argenteus.
Ar. 1. fu n nawa ιω, ωε ιι sn uus
ἶ ab! ἀμ ὤ 03¹1„ 2370„ Non est Deus nisi Deus unicus,
cui nullus est socius. quir al-daula Al-giusam (leg. Θμὲί)
ben‘Abd-allah. ⁵

Marg. Qun-‚⁸ „Ab aa„ W* μων ἰω &³7⁶

 

