φ

, INDEX 0000004 0400004400οΜ. ·

Pag. , ’ Pag.

obsum! 04000 .......... 00 4)·(4 04000....,...4 ....... 00 ¹

a. 4007 .......... 50 0. 4009 ............... 00
a. 4007 .......... 444 0. 4030 ............... 00
0. 4007 .......... 50 0. 4030 ............... 53
a. 403- .......... 04 0. 4034 ............... 03

· 0. 4030 ............... 03
4414)4)40.44044 ............... 90 , 04033Μ ,,,,,,,,,,, 53 ·

a. 4400 ............... 04
M 0. 000 ................. 44

0004446544 minoem 40 ‚
52⁴>st 0. incerto ......... 45

0040004 0044 ......... · ...... 00
wlff) a. 4400 .............. 04

Q) 0. 000 .-. .............. 0

05040 ,000 ,,,,,,,,,,,,,,, 40
44000404 44444 ,,,,,,,,,, 39 04404040 4000 ............. 04

a 4440 ,,,,,,,,,, 40 a 4407 ............. 00

044404 ..... 44 et 444 04433 ............. 04
0, 4000 .......... 04 ³· 4444 (44 .......... 00

0405004 444004 ......... ...04 ὗῖΓ &b ³· 4404... ⁷ ,

‘'mom'' ''''''' ⁷³ 443400000 .......... 00 ζ
³⁴⁴³⁴ ””””””” ⁷³) a.338.'.s..' ......... 04

a, 344 ............. 344, ‘
a. ⁴236 ............. 448 ’

04454 ........... 79
0. 4000040 ......... 70

4444400414 04040... ....... 00 &hm 0000 .............. 40 3
04000 ........... 00 0. 004 .......... ·,,,,Ᾰο4 4

0. 4080 ........... 58 Ι 4
04040 ,,,,,,,,,,, 04 00444400 ......... - ....... ’4 4
[(0044 04000

4 0 4000 ........ 00)

 

...-...μη-

