Vl 4444444 4440444444 monetalium.

Pag.
0414944 34. incesto ...... 86
049444, a. 4444 ........... 66

547») a. 4444 .............. 44

4. 4433 ..............
4. 4434 ............. 79

’ 4. 4436 .............. 76
4. 4443 .............. 46
a. 44444444 ............ 79

>¹5⁹3'ffl5w 444444) 44

a. 44444444 44

W a. 4444 ........... 64

4. 4009 ........... 70 ’

4. 4430 ........... 73
4. 4433 ........... 76
4. 4344 ........... 444
4. 4343 ........... 444

0⁸³7ss a. 4444 ............. 44
a. 4444 ............. 44

a. 4444 ............. 44

4. 4488 ............. 96
a. 44444444 ........... 36
a. incerto .. .. 80 et 86

Π

“ a. 4444 ............. 444
a. 4444 ......... 444

a. 4344 ............. 464 v

a. 4344 ............. 403
a. 4345 ............. 403
4. 4348 ............. 403
a. 4349 ............. 403

’444444 34944404 4. e. con.

stantinopolis 4. 4333. 08

ΙῙ34·).,44.4444 ........ ¹ ..... ’48)

Pag.

8443ὰᾶ4 vel dud-U &sm
4. 743 ...... - ....... 44
a. 743 ........ 44 et 43

’ 4. 747 (4) ........... 43
4. incerto .......... 44

ΜΝ. 444· ............. 44
a. 444, ............. ’44
awo-...anuum 49
4. 303 ............. ,30
a. 309 ............. 34
a. 44444) ........... 44
4. 339 ............. 33
a. 348 (3) ........... 34
4. incerto .......... ’ 34

&pm 4. 4663 ............ 87
4. 406647 .......... 06

4. 4094 ............ 80

a. 4095 ............ 440

4. 4403 ............ 60
’4.4444(44......’.... 44

a. 4445 ............ 64

4. 4448 ............ 03

4. incerto .......... 56

74³7* a. 4444 ....... 48

&w a. 444 444 ........... 44
a. 380 ............. 47
a, 304 ............. 48
4. 366 ............. 49
4,,304 ............. 49
4. 304 ........ - ..... 30
a. 343 ............. 34
4. 334 (4) ........... 33
4. 333 ............. 33
4. incerto .......... 30

0444444444 8444 a. 4444 .. 44

ων) 44444 ............. 44 »bu 4444444) .......... 444,

[DN-57* 40· ······· 45 &ml-9²5⁸ 444444) ......... 4

 

