112 1111111111 11111111111111111111 signantes.-

111.
Europaeorum in India Orientali Collegia Mercatoria.

-ι-ι

Α.

Britannorum.

m. ,
Numus aeneus. In Ar. l. insigne Collegi Mercatorii ind. Or.

Britann. exstat3 infra: „Auspiciis Regis et Sonat. angliae 1803.
Marg. „East India Company.“

Ar. II. x Cash ΙΙ W ΙΙ 0⁹13 ,ὸ 1101111111

2— 3.
’ Duo numi aenei. Ar. l. ut in proxime antecedenti.

1111111111 “cot 11 wuffltt ψιζωῳ .
1.

Numus argenteae. ln media Ar. 1. effigies Reginae Victoriae.
· Marg. Victoria Quaen.
Ar. 11. One Rupee {l 1810 Η ⁸432) ab Marg. „Eastlndia

Company.“-

5.
Numus argenteus. Ar. I. ut in proxime antecedenti. ’
n. n tnnupee. 11 1111 ῃ ci μθ, 11113. „aaa inan

Company.“
6.

Numus argenteus. 111. 1. ut in modo antecedenti.
κ 1111. rwo onas ῃ 1111 Η cin 11111ι „naso 11111

Company.“ , .

 

